<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2t-pG-3bp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="67n-A9-Ydg">
            <objects>
                <tableViewController id="LnI-q8-G3T" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vWm-ph-U0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="zgZ-j1-AMY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgZ-j1-AMY" id="fA8-c0-pd9">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnI-q8-G3T" id="LDx-pY-POz"/>
                            <outlet property="delegate" destination="LnI-q8-G3T" id="7OT-Cm-ikU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="4LJ-mO-GTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4R-5Z-IT6">
                            <connections>
                                <segue destination="1Lf-ZG-Dsm" kind="presentation" identifier="AddNewMission" modalPresentationStyle="fullScreen" id="DKX-Fk-Ne1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Lf-ZG-Dsm" kind="presentation" identifier="edit" id="jkx-D5-3PS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r1-N1-SBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="29.464285714285712"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="0Nf-E3-Ye2">
            <objects>
                <tableViewController id="6Cf-Kz-Tuw" customClass="AddItemViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="azc-Td-TUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gSS-DK-8wv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="kt1-wD-IE5">
                                        <rect key="frame" x="0.0" y="18" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt1-wD-IE5" id="Ox3-YS-a2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-DN-S9x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oyx-DN-S9x" secondAttribute="trailing" id="Azg-HQ-VFu"/>
                                                <constraint firstItem="Oyx-DN-S9x" firstAttribute="leading" secondItem="Ox3-YS-a2U" secondAttribute="leading" id="Y2s-lf-squ"/>
                                                <constraint firstAttribute="bottom" secondItem="Oyx-DN-S9x" secondAttribute="bottom" id="b5E-cP-9NJ"/>
                                                <constraint firstItem="Oyx-DN-S9x" firstAttribute="top" secondItem="Ox3-YS-a2U" secondAttribute="top" id="w0q-uu-9DJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Cf-Kz-Tuw" id="vgm-LJ-GDu"/>
                            <outlet property="delegate" destination="6Cf-Kz-Tuw" id="vWX-C1-0My"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lSg-fR-ZuW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ru3-Y3-vMc">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="6Cf-Kz-Tuw" id="azA-gi-aEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tHz-BM-4dv">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="6Cf-Kz-Tuw" id="pNd-uE-ORA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Oyx-DN-S9x" id="LZy-uE-ukW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt6-2q-hwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj3-dJ-WuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2t-pG-3bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALa-KP-E8r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnI-q8-G3T" kind="relationship" relationship="rootViewController" id="1eC-WF-KzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqs-oR-Nmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPG-kd-dGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lf-ZG-Dsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lij-1D-1sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Cf-Kz-Tuw" kind="relationship" relationship="rootViewController" id="dPX-PJ-S99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-ar-uF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="27.455357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jkx-D5-3PS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
